# com.baskets.winl

./: key.jks  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/firstproget/appspot/puzzlecricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baskets/winl/: App.java  BestResultsActivity.kt  GameView.kt  HowToActivity.kt  MainActivity.kt  MainActivityWeb.kt  MenuActivity.kt  NetworkMonitorUtil.kt  PlayActivity.kt  Policy.kt  PrivacyPolicy.java  SplashScreen.kt  ViewScope.kt
app/src/main/res/layout/: activity_best_results.xml  activity_how_to.xml  activity_main.xml  activity_menu.xml  activity_play.xml  game_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-br-rBR/: strings.xml
app/src/test/java/firstproget/appspot/puzzlecricket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
